DATA CLEAN UP

In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import datetime as dt


import warnings
warnings.filterwarnings('ignore')

In [2]:
# Import API key
from api_keys import api_key

In [3]:
#Kaggle Data
movie_data = "Resources/tmdb_5000_credits.csv"

movies_df = pd.read_csv(movie_data)

# Drop unnecessary columns from dataframe
movies_df.drop(columns=["cast","crew"],inplace=True)

# From Kaggle dataset, retrieve list of movie ids to run through the API
list_of_movie_id = [id for id in movies_df["movie_id"]]
movies_df

      movie_id                                     title
0        19995                                    Avatar
1          285  Pirates of the Caribbean: At World's End
2       206647                                   Spectre
3        49026                     The Dark Knight Rises
4        49529                               John Carter
...        ...                                       ...
4798      9367                               El Mariachi
4799     72766                                 Newlyweds
4800    231617                 Signed, Sealed, Delivered
4801    126186                          Shanghai Calling
4802     25975                         My Date with Drew

[4803 rows x 2 columns]

In [4]:
# Establish column names for the dataframe
column_names = ["ID","Title","Adult","Budget","Genres","Language","Overview",
                "Popularity","Production Countries","Release Date","Revenue",
                "Runtime","Spoken Languages","Status","Video","Average Vote","Vote Count"]
movies_df = pd.DataFrame(columns = column_names)

In [5]:
# Set ID equal to the list of movie IDs and drop any duplicates
movies_df["ID"] = list_of_movie_id
movies_df.drop_duplicates(keep="first",inplace=True)

In [6]:
movies_df

,ID,Title,Adult,Budget,Genres,Language,Overview,Popularity,Production Countries,Release Date,Revenue,Runtime,Spoken Languages,Status,Video,Average Vote,Vote Count
0,19995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,285,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,206647,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,49026,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,49529,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4798,9367,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4799,72766,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4800,231617,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4801,126186,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4802,25975,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
# EXTRACT FRESH DATA FROM THE API USING THE LIST OF movie IDs
import json     
#URL of the API
base_url = 'https://api.themoviedb.org/3/movie/'
# variables to avoid infinite loops
record_number = 0
iteration = 0 

# Create the loop to extract each column from the API
for index, row in movies_df.iterrows():
    movie_id = row["ID"]
    target_url = base_url+str(movie_id)+"?api_key="+api_key+"&language=en-US"

    #try:
    response = requests.get(target_url).json()
 
   
    try:

        movies_df.at[index, "Title"] =  response["title"]
        movies_df.at[index, "Adult"] = response["adult"]
        movies_df.at[index, "Budget"] = response ["budget"]
        movies_df.at[index, "Genres"] = response ["genres"]
        movies_df.at[index, "Language"] = response ["original_language"]
        movies_df.at[index, "Overview"] = response ["overview"]
        movies_df.at[index, "Popularity"] = response ["popularity"]
        movies_df.at[index, "Production Countries"] = response ["production_countries"]
        movies_df.at[index, "Release Date"] = response ["release_date"]
        movies_df.at[index, "Revenue"] = response ["revenue"]
        movies_df.at[index, "Spoken Languages"] = response ["spoken_languages"]
        movies_df.at[index, "Status"] = response ["status"]
        movies_df.at[index, "Video"] = response ["video"]
        movies_df.at[index, "Average Vote"] = response ["vote_average"]
        movies_df.at[index, "Vote Count"] = response ["vote_count"]
        movies_df.at[index, "Runtime"] = response ["runtime"]
        
    except:
        print("No movie")
        pass

No movie
No movie
No movie
No movie
No movie
No movie
No movie

In [8]:
# New DataFrame
movies_df.head(15)

,ID,Title,Adult,Budget,Genres,Language,Overview,Popularity,Production Countries,Release Date,Revenue,Runtime,Spoken Languages,Status,Video,Average Vote,Vote Count
0,19995,Avatar,False,237000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",en,"In the 22nd century, a paraplegic Marine is di...",47.22,"[{'iso_3166_1': 'US', 'name': 'United States o...",2009-12-10,2787965087,162,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,False,7.4,21636
1,285,Pirates of the Caribbean: At World's End,False,300000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",en,"Captain Barbossa, long believed to be dead, ha...",22.744,"[{'iso_3166_1': 'US', 'name': 'United States o...",2007-05-19,961000000,169,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,False,7.2,9948
2,206647,Spectre,False,245000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",en,A cryptic message from Bondâ€™s past sends him o...,25.029,"[{'iso_3166_1': 'GB', 'name': 'United Kingdom'...",2015-10-26,880674609,148,"[{'iso_639_1': 'fr', 'name': 'FranÃ§ais'}, {'is...",Released,False,6.5,7705
3,49026,The Dark Knight Rises,False,250000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",en,Following the death of District Attorney Harve...,32.533,"[{'iso_3166_1': 'US', 'name': 'United States o...",2012-07-16,1081041287,165,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,False,7.7,16265
4,49529,John Carter,False,250000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",en,"John Carter is a war-weary, former military ca...",18.634,"[{'iso_3166_1': 'US', 'name': 'United States o...",2012-03-07,284139100,132,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,False,6.2,3892
5,559,Spider-Man 3,False,258000000,"[{'id': 14, 'name': 'Fantasy'}, {'id': 28, 'na...",en,The seemingly invincible Spider-Man goes up ag...,27.115,"[{'iso_3166_1': 'US', 'name': 'United States o...",2007-05-01,890871626,139,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,False,6.2,8747
6,38757,Tangled,False,260000000,"[{'id': 16, 'name': 'Animation'}, {'id': 10751...",en,When the kingdom's most wanted-and most charmi...,21.623,"[{'iso_3166_1': 'US', 'name': 'United States o...",2010-11-24,591794936,100,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,False,7.6,7754
7,99861,Avengers: Age of Ultron,False,250000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",en,When Tony Stark tries to jumpstart a dormant p...,36.547,"[{'iso_3166_1': 'US', 'name': 'United States o...",2015-04-22,1405403694,141,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,False,7.3,16108
8,767,Harry Potter and the Half-Blood Prince,False,250000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",en,"As Harry begins his sixth year at Hogwarts, he...",40.591,"[{'iso_3166_1': 'GB', 'name': 'United Kingdom'...",2009-07-07,933959197,153,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,False,7.7,12872
9,209112,Batman v Superman: Dawn of Justice,False,250000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",en,Fearing the actions of a god-like Super Hero l...,33.564,"[{'iso_3166_1': 'US', 'name': 'United States o...",2016-03-23,873634919,151,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,False,5.8,13593
10,1452,Superman Returns,False,270000000,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",en,Superman returns to discover his 5-year absenc...,16.811,"[{'iso_3166_1': 'US', 'name': 'United States o...",2006-06-28,391081192,154,"[{'iso_639_1': 'de', 'name': 'Deutsch'}, {'iso...",Released,False,5.6,2815
11,10764,Quantum of Solace,False,200000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",en,Quantum of Solace continues the adventures of ...,27.575,"[{'iso_3166_1': 'GB', 'name': 'United Kingdom'...",2008-10-30,589580482,106,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,False,6.3,5325
12,58,Pirates of the Caribbean: Dead Man's Chest,False,200000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",en,Captain Jack Sparrow works his way out of a bl...,30.482,"[{'iso_3166_1': 'US', 'name': 'United States o...",2006-06-20,1065659812,151,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,False,7.2,11157
13,57201,The Lone Ranger,False,255000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",en,The Texas Rangers chase down a gang of outlaws...,15.826,"[{'iso_3166_1': 'US', 'name': 'United States o...",2013-07-03,89289910,149,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,False,6,4403
14,49521,Man of Steel,False,225000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",en,A young boy learns that he has extraordinary p...,28.894,"[{'iso_3166_1': 'GB', 'name': 'United Kingdom'...",2013-06-12,668045518,143,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,False,6.5,11124

In [9]:
#dataframe to CSV
movies_df.to_csv("Output/movie_raw_df.csv")

In [10]:
# Remove films under an hour and removes films longer than 4 hours
movies_df = movies_df[movies_df["Runtime"]>60]
movies_df = movies_df[movies_df["Runtime"]<240]

In [11]:
#remove all films with 0 reviews
movies_df = movies_df[movies_df["Average Vote"]>0]

In [12]:
# Remove films with budgets smaller than $100k
movies_df = movies_df[movies_df["Budget"]>=100000]

In [13]:
# Remove films released before 2006
movies_df = movies_df[movies_df["Release Date"]>="2006-01-01"]

In [14]:
# Create a column to find approximation of film profit
movies_df["Profit"] = movies_df["Revenue"] - movies_df["Budget"]

In [15]:
# Separate films into "profitable" and "not profitable" designations
movies_df["Profitability"] = np.where(movies_df["Profit"]>0,"Profitable","Not Profitable")

In [16]:
# Convert release date to datetime format
movies_df["Release Date"] = pd.to_datetime (movies_df["Release Date"])

In [17]:
# Create columns to find film age
movies_df["Days Out"] = (dt.datetime.today() - movies_df["Release Date"]).dt.days 
movies_df["Years Out"] = movies_df["Days Out"]/365

In [18]:
# Export cleaned dataframe to CSV
movies_df.to_csv("Output/new_movie_df_cleaned.csv")